.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --bg-main-color: #C0DBD9;
    --bg-purple: #7FAFF7;
    --light-green: #B3F95A;
    --dark-green: #8AD191;
    --grey-blue: #88B5BF;
    --dark-grey-blue: #0D89B0;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 53px;
    color: #FFF;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1920px;
    width: 100%;
    overflow: hidden;
}

.container {
    box-sizing: border-box;
    height: 100%;
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    background-color: var(--bg-main-color);
}

.header,
.footer {
    height: 100px;
    background-color: var(--bg-purple);
    padding: 30px;
}

.header {
    margin-bottom: 15px;
}

.button {
    font-size: 20px;
    padding: 8px 15px;
    background-color: #A5C7F9;
    border-radius: 5px;
    transition: background-color 0.5s ease;
}

.content {
    box-sizing: border-box;
    min-height: calc(1000px - 200px);
}

.grid-container {
    background-color: var(--light-green);
    gap: 15px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: minmax(auto,390px) minmax(auto,590px) minmax(auto,160px);
    grid-template-rows: 198px 198px;
}

.grid-item {
    background-color: var(--dark-green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid-item4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-item5 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.flex-container {
    background-color: var(--grey-blue);
    display: flex;
    gap: 30px;
    padding: 30px;
}

.flex-item {
    background-color: var(--dark-grey-blue);
    width: 25%;
    aspect-ratio: 255 / 199;
}

.modal-dialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modal-dialog:target {
    opacity:1;
    pointer-events: auto;
}

.modal-body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-dialog > div {
    max-width: 400px;
    width: 100%;
    height: 400px;
    position: relative;
    margin: 10% auto;
    padding: 15px;
    background: #fff;
}

.modal-content {
    color: #000;
    text-align: center;
    margin: auto auto;
}

.close-button {
    background: var(--bg-purple);
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    right: 12px;
    top: 10px;
    width: 43px;
    height: 40px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.5s ease;
}

@media(any-hover: hover) {
    .button:hover {
        background-color: var(--dark-grey-blue);
    }

    .close-button:hover { background: var(--dark-grey-blue); }
}

